<font>
  <info face="font" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="40" scaleW="412" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="187" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="298" width="9" height="35" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="335" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="13" y="298" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="2" y="372" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="2" y="409" width="74" height="35" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="2" y="446" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="68" y="446" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="68" y="335" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="78" y="372" width="64" height="45" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="134" y="419" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="134" y="456" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="68" y="2" width="61" height="35" xoffset="0" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="117" x="68" y="39" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="131" y="2" width="74" height="35" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="68" y="76" width="74" height="35" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="134" y="39" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="68" y="113" width="61" height="35" xoffset="0" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="122" x="68" y="150" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="131" y="113" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="144" y="76" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="200" y="39" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="207" y="2" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="68" y="187" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="68" y="224" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="68" y="261" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="79" y="298" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="134" y="335" width="9" height="35" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="144" y="372" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="200" y="409" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="200" y="446" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="134" y="150" width="74" height="35" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="197" y="113" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="210" y="76" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="266" y="39" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="134" y="187" width="64" height="45" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="273" y="2" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="134" y="234" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="145" y="271" width="61" height="35" xoffset="0" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="145" y="308" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="210" y="345" width="74" height="35" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="200" y="187" width="74" height="35" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="210" y="150" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="263" y="113" width="61" height="35" xoffset="0" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="276" y="76" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="332" y="39" width="9" height="35" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="339" y="2" width="12" height="31" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="200" y="224" width="9" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="208" y="258" width="48" height="35" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="211" y="295" width="9" height="35" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="222" y="295" width="51" height="35" xoffset="0" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="78" y="419" width="28" height="19" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="258" y="224" width="15" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="275" y="224" width="15" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="211" y="332" width="54" height="9" xoffset="0" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="275" y="274" width="48" height="35" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="45" x="267" y="332" width="54" height="9" xoffset="0" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="61" x="145" y="345" width="54" height="22" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="134" y="271" width="9" height="9" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2" y="493" width="9" height="15" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="276" y="150" width="41" height="35" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="292" y="187" width="9" height="41" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="13" y="493" width="19" height="15" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="34" y="493" width="9" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="292" y="230" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="303" y="187" width="64" height="35" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="326" y="113" width="64" height="48" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="45" y="493" width="28" height="15" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="342" y="76" width="61" height="35" xoffset="0" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="353" y="2" width="19" height="45" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="374" y="2" width="19" height="45" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="395" y="2" width="15" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="266" y="382" width="15" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>